
@gray-1: #f5f5f5;
@gray-2: #ebebeb;
@gray-3: #dcdcdc;
@gray-4: #cccccc;
@gray-5: #b2b2b2;
@gray-6: #999999;
@gray-7: #808080;


.sider-button{
    width: 200px;
    height: 50px;
}

.overflow{
    overflow: hidden;
}

.button-active-green{
    border: 1px solid green;
}

